os: osx
osx_image: xcode12.5
language: rust
addons:
  homebrew:
    packages:
      - pyenv
env:
  - PYENV_ROOT=$HOME/.pyenv
before_install:
  # Following instructions given at https://stackoverflow.com/questions/66482346/problems-installing-python-3-6-with-pyenv-on-mac-os-big-sur
  # to install '3.6' as it does not work out-of-the-box. EOL is end 2021 for '3.6'. After that, we might consider removing this version.
  - |
    CFLAGS="-I$(brew --prefix openssl)/include -I$(brew --prefix bzip2)/include -I$(brew --prefix readline)/include -I$(xcrun --show-sdk-path)/usr/include"
    LDFLAGS="-L$(brew --prefix openssl)/lib -L$(brew --prefix readline)/lib -L$(brew --prefix zlib)/lib -L$(brew --prefix bzip2)/lib"
    pyenv install --patch 3.6.13 < <(curl -sSL https://github.com/python/cpython/commit/8ea6353.patch\?full_index\=1)
  - pyenv install 3.7.11
  - pyenv install 3.8.11
  - pyenv install 3.9.6
install:
  - |
    export PATH=$PYENV_ROOT/versions/3.6.13:$PYENV_ROOT/versions/3.6.13/bin:$PATH
    export PATH=$PYENV_ROOT/versions/3.7.11:$PYENV_ROOT/versions/3.7.11/bin:$PATH
    export PATH=$PYENV_ROOT/versions/3.8.11:$PYENV_ROOT/versions/3.8.11/bin:$PATH
    export PATH=$PYENV_ROOT/versions/3.9.6:$PYENV_ROOT/versions/3.9.6/bin:$PATH
    pyenv global 3.9.6
    pyenv rehash
  - python -m pip install --upgrade pip
  - python -m pip install --upgrade maturin
script:
  - rustup target add aarch64-apple-darwin
  - maturin publish --universal2 --no-sdist -u $PYPI_USERNAME -p $PYPI_TOKEN -m sett-rs/Cargo.toml
if: tag IS present
