[package]
authors = ["Jaroslaw Surkont <jaroslaw.surkont@unibas.ch>"]
edition = "2018"
name = "sett_rs"
version = "0.1.2"

[lib]
crate-type = ["cdylib", "rlib"]

[dependencies]
chrono = "0.4"
log = "0.4"
pyo3-log = "0.4.0"
ssh2 = {version = "0.9", features = ["vendored-openssl"]}

[dependencies.pyo3]
features = ["extension-module"]
version = "0.14.1"
